[33mcommit b033827f6cccebea9cf137de697ce750b8d6dcf7[m[33m ([m[1;36mHEAD -> [m[1;32mregex[m[33m)[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Sat Mar 16 22:54:01 2019 -0700

    matchMonth function complete

[33mcommit a25fc41ab2724d24a4810b3b66c57fb847d26731[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Sat Mar 16 22:53:46 2019 -0700

    citiesAtoJ function complete

[33mcommit 262cfc09c9727e08acc027c6e445b6fe05be14a8[m[33m ([m[1;31morigin/regex[m[33m)[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Fri Mar 15 10:12:49 2019 -0700

    isCapitalized function complete

[33mcommit 759f0a16f239a6a80c1ea0acd2c0b1522ece9d31[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Fri Mar 15 10:12:27 2019 -0700

    isNum function complete

[33mcommit 7bad2ea9773cecc253598b217078502b01a7fff1[m
Merge: 1e34e98 7f47e12
Author: vanvoljg <42327429+vanvoljg@users.noreply.github.com>
Date:   Thu Mar 14 07:02:31 2019 -0700

    Merge pull request #4 from vanvoljg/array-sort
    
    Array sort

[33mcommit 7f47e12d7133b334b43f2fcb252467199b3eb91e[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Thu Mar 14 06:48:06 2019 -0700

    sortSchedule function complete

[33mcommit e574b8de4e18ad1f11004dbd19fe7808654b0bfe[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 22:09:26 2019 -0700

    sortPeopleBetter function complete... but it feels like it could be more elegant

[33mcommit f734ff4fc9aeee29fd5477a264c9fabb2e49880f[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 22:01:05 2019 -0700

    sortPeople function complete

[33mcommit 1fed717c38eb54ebe4a43cd920587cca4892737f[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:53:28 2019 -0700

    sortNumbersByLength function complete

[33mcommit f0e29bbd94a189abe568c1b253debecdb527ce1a[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:47:43 2019 -0700

    sortByPrice function complete

[33mcommit 0eb07c3598cae66c9f8a3cd1fdbd542861657d5a[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:31:09 2019 -0700

    alphabetizeBetter function complete

[33mcommit b4844df96a4b76b5aa57204aed07f9b1e9fe2657[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:20:14 2019 -0700

    sortByLength function complete

[33mcommit dba5d3e92de2c054c395fce8789009dc6f1521b2[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:19:07 2019 -0700

    alphabetize function complete

[33mcommit eece222d7a19481d55cdfadcf317f51d0aa81b7e[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 21:16:42 2019 -0700

    sortBackwards function complete

[33mcommit 1bff4cd79a41f44eca6739a6e80362b55f5f9bcf[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Wed Mar 13 17:42:45 2019 -0700

    code challenge base

[33mcommit 1e34e98158c02e811017e5caf32d0c3ae22583c9[m
Merge: 16470a4 4ac4dfa
Author: vanvoljg <42327429+vanvoljg@users.noreply.github.com>
Date:   Tue Mar 12 18:03:21 2019 -0700

    Merge pull request #3 from vanvoljg/value-vs-reference
    
    Value vs reference

[33mcommit 4ac4dfa19597d910ad0039f84ac6a73e889298b6[m[33m ([m[1;31morigin/value-vs-reference[m[33m, [m[1;32mvalue-vs-reference[m[33m)[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 18:00:03 2019 -0700

    array append function complete

[33mcommit f25bfe833c25ea13489a7882895c76213184b581[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 17:57:30 2019 -0700

    setStatusAsAuthor function done

[33mcommit 4f50e8cacba4c7be336ca4986aa21454c11a95fb[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 17:56:00 2019 -0700

    addBirthYearProperty function done

[33mcommit c5f2af82e137d2e1c51a27508e9a189c26b15c1c[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 17:53:26 2019 -0700

    appendFirstToLast function done

[33mcommit a442d16e86492156eef9e9ff99b89d39ecc8ee55[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 17:50:27 2019 -0700

    appendTheEnd function complete

[33mcommit 130f247225a320d79a4dbde2ee74849063545951[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 17:45:48 2019 -0700

    copied initial code challenge content

[33mcommit 16470a43a1fffe17fe70922f0c77f6c4af22013b[m
Merge: d026b13 a62a40b
Author: vanvoljg <42327429+vanvoljg@users.noreply.github.com>
Date:   Tue Mar 12 17:34:34 2019 -0700

    Merge pull request #2 from vanvoljg/for-each
    
    refactored challenge 4

[33mcommit a62a40b3f9f89a5a6663eca6228c79d7f8cff136[m[33m ([m[1;31morigin/for-each[m[33m, [m[1;32mfor-each[m[33m)[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 15:43:27 2019 -0700

    refactored challenge 4

[33mcommit d026b13ae4cf14aa7e20373d0f64a13879763a8e[m
Merge: 6824d97 75524b3
Author: vanvoljg <42327429+vanvoljg@users.noreply.github.com>
Date:   Tue Mar 12 10:01:37 2019 -0700

    Merge pull request #1 from vanvoljg/for-each
    
    For each

[33mcommit 75524b32c05ea803aa279554c04e1eae4faba548[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 09:29:48 2019 -0700

    formatting/spacing/indent

[33mcommit 67044de4fe372da44432cb65cea1424a91ae90fd[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 09:27:13 2019 -0700

    fizzbuzz function done

[33mcommit 7193b95dd40ff463b258fc5300911de2847af832[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 09:18:20 2019 -0700

    createList done

[33mcommit 3e28f4da44b9e78d0212f9a934f730453918ce4a[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Tue Mar 12 09:11:45 2019 -0700

    removeWithAnon done

[33mcommit f62309fc8c4b7e3df6adf95c61cd35dd39a51183[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 21:52:56 2019 -0700

    removeWithForEach function done ... don't know if it's right...

[33mcommit afc784f1c5490aced0546965de455b33a9b0e721[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 21:38:51 2019 -0700

    removeElements function done

[33mcommit 5c1588f684d58255d271f55d0e594e9bbd7bef29[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 21:15:16 2019 -0700

    removeOne function done

[33mcommit 945c0cd1ffc068dcb7187b9cc040fd86ce542d44[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 21:06:47 2019 -0700

    addNumbers function done

[33mcommit 1fbe073e8461ac308aa64e20df3aa021418fa92d[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 20:58:37 2019 -0700

    addValues function done

[33mcommit 8918f3142e85d1b30961f787a1b2da4a7e2ee523[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 20:19:39 2019 -0700

    speaker function complete

[33mcommit 5343ffa062807aa5d54559205551294dfad87ac9[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 20:19:00 2019 -0700

    greeting complete

[33mcommit 0aef4621f17278837797733bceb8bbed3f38b3bd[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 17:35:32 2019 -0700

    base content from assignment

[33mcommit 6824d97549acc2001e1ddfc8d48388b66ee2a15b[m
Author: Jesse Van Volkinburg <vanvoljg@gmail.com>
Date:   Mon Mar 11 13:38:16 2019 -0700

    directory structure scaffolding

[33mcommit 857318fd333a6bca543acd9acc9be47cfb3780d6[m
Author: vanvoljg <42327429+vanvoljg@users.noreply.github.com>
Date:   Mon Mar 11 13:27:36 2019 -0700

    Initial commit
